{
  "name": "royalpharma",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fawmi/vue-google-maps": "^0.9.67",
    "@popperjs/core": "^2.11.5",
    "@splidejs/splide": "^4.0.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.0-beta1",
    "chart.js": "^3.8.0",
    "core-js": "^3.8.3",
    "gsap": "^3.10.4",
    "normalize.css": "^8.0.1",
    "swiper": "^5.4.5",
    "vue": "^2.6.14",
    "vue-aos": "^2.3.0",
    "vue-awesome-swiper": "^4.1.1",
    "vue-chartjs": "^4.1.1",
    "vue-router": "^3.5.1",
    "vue-scroll-reveal": "^1.0.11",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "vue-browser-geolocation": "^1.8.0",
    "vue-svg-loader": "^0.10.0",
    "vue-template-compiler": "^2.6.14",
    "vue2-google-maps": "^0.10.7"
  }
}
